# sti-cds-service

./: Dockerfile  README.md  docker-compose-localtest.yaml  docker-compose.yaml  ehr-config-details.md  pom.xml
hapi-fhir/: application.yaml
src/main/java/io/elimu/kogito/config/: ConfigAwareProcessEventListener.java  CustomProcessEventListenerConfig.java  CustomWorkItemHandlerConfig.java  KDeserializeHookReqHandler.java  KRuleInvokeHandler.java  PlanDefInlineHandler.java
src/main/java/io/elimu/kogito/controller/: CdsHookController.java
src/main/java/io/elimu/kogito/cql/: CachedHttpResponse.java  CachingHttpClient.java  CardCreator.java  CustomFhirRestRetrieveProviderFactory.java  CustomRestFhirRetrieveProvider.java  DecoratedPlanDefinitionProcessor.java  ImprovedCachingTerminologyProviderDecorator.java  MyCqlEvaluatorBuilder.java  OpenOperationParametersParser.java  TimeObject.java  TimeoutMap.java
src/main/java/io/elimu/kogito/exception/: WorkItemHandlerException.java
src/main/java/io/elimu/kogito/logging/: CustomLoggingHandler.java  LoggerInitializer.java
src/main/java/io/elimu/kogito/model/: CDSHookRequest.java  CDSServiceData.java  Card.java  FHIRAuthorization.java  LinkCard.java  NamedDataObject.java  Suggestion.java
src/main/java/io/elimu/kogito/util/: AuthHelper.java  CacheHelper.java  CustomOperationOutcome.java  KRuleInvokeHelper.java  RuleHelper.java
src/main/resources/: application.yaml
src/main/resources/io/elimu/kogito/: WorkDefinitions.wid  confirmed_gc_treatment.bpmn2  extract-context-data.drl  filter-cards.drl  gc-presumptive-treatment.bpmn2  patient-cache-check.drl
src/test/java/io/elimu/kogito/: ConfirmedGcTest.java  PresumptiveGcTest.java  TestHttpClientBuilder.java
src/test/resources/: GC Knowledge Artifacts.postman_collection.json  GC Testing.postman_collection.json  application.yml  gc-confirmed-request-sample.json  gc-presumptive-request-sample.json  terminology-bundle.json
src/test/resources/confirmed-calls/: actdef-2-direct.json  actdef-2.json  actdef-3.json  actdef-4-direct.json  actdef-4.json  allergy-intollerances.json  cds-hooks-support-library.json  conditions.json  gonorrhea-cds-plandef.json  gonorrhea-lab-confirmed-library-direct.json  gonorrhea-lab-confirmed-library.json  hiv-test-activity-def-direct.json  med-requests.json  medication-2.json  observations-2.json  observations-3.json  observations.json  patient.json  plan-def.json  simple-gonorrhea-library-direct.json  simple-gonorrhea-library.json  specimen.json  valueset-1.json  valueset-10.json  valueset-11.json  valueset-13.json  valueset-15.json  valueset-16.json  valueset-17.json  valueset-18.json  valueset-3.json  valueset-4.json  valueset-5.json  valueset-6.json  valueset-7.json  valueset-8.json  valueset-9.json
src/test/resources/presumptive-calls/: act-def-2400-direct.json  act-def-2400.json  act-def-500-direct.json  act-def-500.json  actdef-4.json  allergy-intollerances.json  auth-token.json  cds-hooks-support-library-direct.json  conditions.json  fhir-helper-library.json  gonorrhea-tx-library-direct.json  gonorrhea-tx-library.json  hiv-test-activity-def.json  med-requests.json  medication-1.json  observations-3.json  observations.json  patient.json  plan-def.json  valueset-1.json  valueset-10.json  valueset-11.json  valueset-13.json  valueset-14.json  valueset-2.json  valueset-3.json  valueset-5.json  valueset-6.json  valueset-7.json
